# Blazor

./: .gitignore
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/: Between.Blazor.WebLayout.csproj  Program.cs  _Imports.razor  appsettings.json
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/Properties/: launchSettings.json
01. Blazor Server 7.0 Fundamentals/Between/Between.Blazor.WebLayout/Shared/: MainLayout.razor  NavMenu.razor
01. Blazor Server 7.0 Fundamentals/Between/Between.WebLayout/: Between.WebLayout.csproj  Program.cs  appsettings.json
01. Blazor Server 7.0 Fundamentals/Between/Between.WebLayout/Data/: ApplicationDbContext.cs
01. Blazor Server 7.0 Fundamentals/Between/Between.WebLayout/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
01. Blazor Server 7.0 Fundamentals/Between/Between.WebLayout/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
01. Blazor Server 7.0 Fundamentals/Between/Between.WebLayout/Pages/Shared/: _Layout.cshtml
01. Blazor Server 7.0 Fundamentals/Between/Between.WebLayout/Properties/: launchSettings.json
02. FullStack/Hiraeth/Hiraeth.Blazor/: Hiraeth.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
02. FullStack/Hiraeth/Hiraeth.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
02. FullStack/Hiraeth/Hiraeth.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
02. FullStack/Hiraeth/Hiraeth.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02. FullStack/Hiraeth/Hiraeth.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HelloWorld.razor  Index.razor  _Host.cshtml
02. FullStack/Hiraeth/Hiraeth.Blazor/Properties/: launchSettings.json
02. FullStack/Hiraeth/Hiraeth.Blazor/Shared/: MainLayout.razor  NavMenu.razor
02. FullStack/Hiraeth/Hiraeth.Idea/: Hiraeth.Idea.csproj  Program.cs  _Imports.razor  appsettings.json
02. FullStack/Hiraeth/Hiraeth.Idea/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
02. FullStack/Hiraeth/Hiraeth.Idea/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
02. FullStack/Hiraeth/Hiraeth.Idea/Models/: IIdeaRepository.cs  Idea.cs  IdeaRepository.cs
02. FullStack/Hiraeth/Hiraeth.Idea/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
02. FullStack/Hiraeth/Hiraeth.Idea/Properties/: launchSettings.json
02. FullStack/Hiraeth/Hiraeth.Idea/Shared/: MainLayout.razor  NavMenu.razor
02. FullStack/Hiraeth/Hiraeth.IdeaApp/: Hiraeth.IdeaApp.csproj  Program.cs  _Imports.razor  appsettings.json
02. FullStack/Hiraeth/Hiraeth.IdeaApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
02. FullStack/Hiraeth/Hiraeth.IdeaApp/Models/: IIdeaRepository.cs  Idea.cs  IdeaRepository.cs
02. FullStack/Hiraeth/Hiraeth.IdeaApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
02. FullStack/Hiraeth/Hiraeth.IdeaApp/Properties/: launchSettings.json
02. FullStack/Hiraeth/Hiraeth.IdeaApp/Shared/: MainLayout.razor  NavMenu.razor
Between/Between.Server.App/: Between.Server.App.csproj  Program.cs  _Imports.razor  appsettings.json
Between/Between.Server.App/Controllers/: CandidateController.cs
Between/Between.Server.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs
Between/Between.Server.App/Migrations/: 20230816063419_CandidateModelAdd.Designer.cs  20230816083920_CandidateColumnAdd.Designer.cs  20230816083920_CandidateColumnAdd.cs  20230820054237_RowVersion.Designer.cs  20230820054237_RowVersion.cs  20230821082306_CandidateIncomeModelAdd.Designer.cs  CandidateDbContextModelSnapshot.cs
Between/Between.Server.App/Migrations/ApplicationDb/: 20230816070246_BetweenModelAdd.Designer.cs  20230820073332_ApplicationUser.Designer.cs  20230820073332_ApplicationUser.cs  20230820073737_ApplicationRole.cs  20230820074215_ApplicationUserAndRole.Designer.cs  20230820074215_ApplicationUserAndRole.cs  ApplicationDbContextModelSnapshot.cs
Between/Between.Server.App/Models/Buffets/: Garnish.cs
Between/Between.Server.App/Models/Candidates/: Candidate.cs  CandidateDbContext.cs  CandidateDbInitializer.cs  ICandidateRepository.cs
Between/Between.Server.App/Pages/: Error.cshtml.cs  FetchData.razor  _ViewImports.cshtml
Between/Between.Server.App/Pages/Candidates/: Create.razor  Edit.razor  Index.razor
Between/Between.Server.App/Shared/: MainLayout.razor  NavMenu.razor
Between/Between.Server.App/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+101 files in other folders)
